{
  "import": {
    "scope": "javascript,typescript",
    "prefix": "im",
    "body": [
      "import { $2 } from '$1';"
    ],
    "description": "Import a module"
  },
  "export": {
    "scope": "javascript,typescript",
    "prefix": "ex",
    "body": [
      "export { $2 } from '$1';"
    ],
    "description": "Export a module"
  },
  "export-all": {
    "scope": "javascript,typescript",
    "prefix": "exa",
    "body": [
      "export * from '$2';"
    ],
    "description": "Export all module"
  },
  "Destructure Object": {
    "prefix": "cc",
    "body": "const { $2 } = $1"
  },
  "vue-template-ref": {
    "scope": "javascript,typescript,vue",
    "prefix": "utf",
    "body": [
      "const ${2:el} = useTemplateRef<HTMLDivElement>($1)",
    ]
  },
  "vue-computed": {
    "scope": "javascript,typescript,vue",
    "prefix": "com",
    "body": [
      "computed(() => { $1 })"
    ]
  },
  "vue-watch-effect": {
    "scope": "javascript,typescript,vue",
    "prefix": "we",
    "body": [
      "watchEffect(() => {",
      " $1",
      "})"
    ]
  },
  "vue-script-setup": {
    "scope": "vue",
    "prefix": "<sc",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ]
  },
  "vue-temp-script": {
    "scope": "vue",
    "prefix": "vte",
    "body": [
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>",
      "",
      "<script setup lang=\"ts\">",
      "import { ref } from 'vue'",
      "",
      "const props = defineProps<{",
      "  modelValue?: boolean,",
      "}>()",
      "$1",
      "</script>",
    ],
  },
}
